{
	"originalcapturelocation": [
		1890,
		12,
		16,
		16
	],
	"lastmodifieddate": 1709190154.8789999,
	"createddate": 1709190154.8789999,
	"name": "Close/Close5",
	"lastfounddate": 1709190156.4990001,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		1890,
		12,
		16,
		16
	],
	"testlocationdata": [
		{
				"connectionportnum": 58032,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[5,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Close/Close5.png",
				"connectionname": "Server2019-0101",
				"type": 1,
				"connectionserverid": "Server2019-0101",
				"capturerect": [
					1890,
					12,
					16,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}