2023-08-24 16:22:28.321 +0900	START		Running OpenUrl.script
2023-08-24 16:22:28.868 +0900	doubleclick	ChromeIcon	at (52, 137)	8	on_openurl	OpenUrl.script
2023-08-24 16:22:34.149 +0900	click	Url	at (220, 56)	9	on_openurl	OpenUrl.script
2023-08-24 16:22:35.323 +0900	typetext		https://hotel.testplanisphere.dev[return]	10	on_openurl	OpenUrl.script
2023-08-24 16:22:36.454 +0900	waitfor	HOTELPLANISPHERE_Logo.png	found at (968, 178)	11	on_openurl	OpenUrl.script
2023-08-24 16:22:36.691 +0900	click	ToJpnTopPage	at (1075, 586)	12	on_openurl	OpenUrl.script
2023-08-24 16:22:36.699 +0900	Log		Start movie	14	on_openurl	OpenUrl.script
2023-08-24 16:22:38.455 +0900	startmovie		/Users/hasebemasahiro/EggplantSuites/HotelPlanisphere.suite/Results/OpenUrl/20230824_162228.313/Hotelplan.mp4	16	on_openurl	OpenUrl.script
2023-08-24 16:22:38.506 +0900	EndTestCase		(Duration:"10.175481", Errors:"0", Exceptions:"0", StartTime:"2023-08-24 16:22:28 +0900", Successes:"1", TestCase:"OpenUrl.script", Warnings:"0")
2023-08-24 16:22:38.556 +0900	SUCCESS		Execution Time 0:00:10 OpenUrl.script
