{
	"originalcapturelocation": [
		343,
		111,
		107,
		22
	],
	"lastmodifieddate": 1691025443.311326,
	"createddate": 1691025443.3113251,
	"name": "1から9名",
	"lastfounddate": 1714028415.461,
	"ocrcapturestring": "igw~9gw.",
	"lastfoundlocation": [
		864,
		307,
		107,
		22
	],
	"testlocationdata": [
		{
				"capturedocrtext": "igw~9gw.",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[53,11]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					343,
					111,
					107,
					22
				],
				"name": "1から9名.png"
			}
	]
}