{
  "lastmodifieddate" : 1700526388.70538,
  "ocrcapturestring" : "c",
  "testlocationdata" : [
    {
      "connectionserverid" : "Server2019-0101",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2019-0101_1920_1200",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "c",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[52,-25]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "Activate.png",
      "capturerect" : [
        77,
        45,
        20,
        20
      ]
    }
  ],
  "createddate" : 1700526388.705379,
  "lastfoundlocation" : [
    77,
    45,
    20,
    20
  ],
  "originalcapturelocation" : [
    77,
    45,
    20,
    20
  ],
  "lastfounddate" : 1700527124.550396,
  "name" : "Activate"
}