{
	"lastmodifieddate": 1690963210.8568149,
	"lastfoundlocation": [
		861,
		645,
		183,
		32
	],
	"originalcapturelocation": [
		414,
		478,
		183,
		32
	],
	"createddate": 1690963210.8568139,
	"lastfounddate": 1693197293.6599998,
	"testlocationdata": [
		{
				"name": "BussinessPlant.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[93,145]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					414,
					478,
					183,
					32
				]
			}
	],
	"name": "BussinessPlant"
}