{
  "lastmodifieddate" : 1690963210.8568149,
  "testlocationdata" : [
    {
      "capturerect" : [
        414,
        478,
        183,
        32
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[93,145]"
      },
      "name" : "BussinessPlant.png",
      "type" : 1
    }
  ],
  "createddate" : 1690963210.8568139,
  "lastfoundlocation" : [
    861,
    517,
    183,
    32
  ],
  "originalcapturelocation" : [
    414,
    478,
    183,
    32
  ],
  "lastfounddate" : 1700457555.3867669,
  "name" : "BussinessPlant"
}