{
  "lastmodifieddate" : 1692942197.805167,
  "testlocationdata" : [
    {
      "name" : "CalenderBlueRU_B.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2016-0101_1920_1200",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : 60,
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[6,-4]"
      },
      "type" : 1,
      "connectionserverid" : "Server2016-0101",
      "capturerect" : [
        761,
        516,
        14,
        8
      ]
    },
    {
      "name" : "CalenderBlueRU_B.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2016Rdp1920x1200_1",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "  0.6",
        "SearchType" : "Smoothed for Text",
        "Discrepancy" : "_0",
        "Tolerance" : 60,
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[3,-4]"
      },
      "type" : 1,
      "connectionserverid" : "server2016-0101",
      "capturerect" : [
        761,
        516,
        8,
        4
      ]
    }
  ],
  "createddate" : 1691029901.3870449,
  "lastfoundlocation" : [
    688,
    643,
    8,
    4
  ],
  "originalcapturelocation" : [
    761,
    516,
    14,
    8
  ],
  "lastfounddate" : 1693276934.558444,
  "name" : "CalenderBlueRU_B"
}