{
	"lastmodifieddate": 1691029892.5719662,
	"lastfoundlocation": [
		614,
		496,
		21,
		11
	],
	"originalcapturelocation": [
		726,
		486,
		21,
		11
	],
	"createddate": 1691029892.571965,
	"lastfounddate": 1719821403.447,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[15,5]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CalenderBlueRU_A.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					726,
					486,
					21,
					11
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "CalenderBlueRU_A"
}