{
	"lastmodifieddate": 1692942197.805167,
	"lastfoundlocation": [
		763,
		653,
		8,
		4
	],
	"originalcapturelocation": [
		761,
		516,
		14,
		8
	],
	"createddate": 1691029901.3870449,
	"lastfounddate": 1719469037.668,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[6,-4]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CalenderBlueRU_B.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					761,
					516,
					14,
					8
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "  0.6",
					"HotSpot": "[3,-4]",
					"Tolerance": 60,
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "CalenderBlueRU_B.png",
				"connectionname": "Server2016Rdp1920x1200_1",
				"type": 1,
				"capturerect": [
					761,
					516,
					8,
					4
				],
				"connectiontype": "RDP",
				"connectionserverid": "server2016-0101"
			}
	],
	"name": "CalenderBlueRU_B"
}