{
  "lastmodifieddate" : 1690963212.0633709,
  "testlocationdata" : [
    {
      "capturerect" : [
        410,
        696,
        187,
        33
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[93,148]"
      },
      "name" : "Couple.png",
      "type" : 1
    }
  ],
  "createddate" : 1690963212.06337,
  "lastfoundlocation" : [
    857,
    735,
    187,
    33
  ],
  "originalcapturelocation" : [
    410,
    696,
    187,
    33
  ],
  "lastfounddate" : 1693273511.5199661,
  "name" : "Couple"
}