{
	"lastmodifieddate": 1690963212.0633709,
	"lastfoundlocation": [
		857,
		903,
		187,
		33
	],
	"originalcapturelocation": [
		410,
		696,
		187,
		33
	],
	"createddate": 1690963212.06337,
	"lastfounddate": 1693188778.072,
	"testlocationdata": [
		{
				"name": "Couple.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[93,148]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					410,
					696,
					187,
					33
				]
			}
	],
	"name": "Couple"
}