{
	"lastmodifieddate": 1690963211.4569449,
	"lastfoundlocation": [
		1208,
		514,
		249,
		31
	],
	"originalcapturelocation": [
		761,
		475,
		249,
		31
	],
	"createddate": 1690963211.456944,
	"lastfounddate": 1709190290.243,
	"testlocationdata": [
		{
				"name": "EsteMassage.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[121,154]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					761,
					475,
					249,
					31
				]
			}
	],
	"name": "EsteMassage"
}