{
  "lastmodifieddate" : 1693183720.1830001,
  "ocrcapturestring" : "X",
  "testlocationdata" : [
    {
      "capturerect" : [
        1890,
        6,
        16,
        16
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[7,11]"
      },
      "capturedocrtext" : "X",
      "name" : "Close\/Close.png",
      "type" : 1
    },
    {
      "connectionserverid" : "server2016-0101",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2016Rdp1920x1200_1",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "X",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[7,11]"
      },
      "type" : 1,
      "name" : "Close\/Close2.png",
      "capturerect" : [
        79,
        47,
        16,
        16
      ]
    }
  ],
  "createddate" : 1690963342.175786,
  "lastfoundlocation" : [
    1890,
    6,
    16,
    16
  ],
  "originalcapturelocation" : [
    1890,
    6,
    16,
    16
  ],
  "lastfounddate" : 1693273615.2262111,
  "name" : "image0002"
}