{
	"lastmodifieddate": 1690963209.857455,
	"lastfoundlocation": [
		460,
		735,
		224,
		26
	],
	"originalcapturelocation": [
		13,
		696,
		224,
		26
	],
	"createddate": 1690963209.8574538,
	"lastfounddate": 1709188659.8969998,
	"testlocationdata": [
		{
				"name": "Kashikiri.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[111,146]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					13,
					696,
					224,
					26
				]
			}
	],
	"name": "Kashikiri"
}