{
  "lastmodifieddate" : 1698640193.4459729,
  "testlocationdata" : [
    {
      "capturerect" : [
        270,
        22,
        92,
        40
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[46,20]"
      },
      "name" : "Login\/Login.png",
      "type" : 1
    },
    {
      "name" : "Login\/Login2.png",
      "sutinfo" : {
        "type" : "Unknown VNC"
      },
      "connectionname" : "Server2019-0101",
      "connectionportnum" : 5900,
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Precise to Pixel",
        "Discrepancy" : "_0",
        "Tolerance" : "_1",
        "HotSpot" : "[46,20]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "connectionserverid" : "Server2019-0101",
      "capturerect" : [
        1090,
        282,
        92,
        40
      ]
    }
  ],
  "createddate" : 1690962389.6543851,
  "lastfoundlocation" : [
    1090,
    282,
    92,
    40
  ],
  "originalcapturelocation" : [
    270,
    22,
    92,
    40
  ],
  "lastfounddate" : 1700457435.2500739,
  "name" : "Login"
}