{
	"lastmodifieddate": 1690962389.654386,
	"lastfoundlocation": [
		1090,
		282,
		92,
		40
	],
	"originalcapturelocation": [
		270,
		22,
		92,
		40
	],
	"createddate": 1690962389.6543851,
	"lastfounddate": 1693197266.2350001,
	"testlocationdata": [
		{
				"name": "Login.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,20]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"capturerect": [
					270,
					22,
					92,
					40
				]
			}
	],
	"name": "Login"
}