{
  "lastmodifieddate" : 1708924981.3660002,
  "ocrcapturestring" : "3S\tdi) 7\" 3* > ☆",
  "testlocationdata" : [
    {
      "capturerect" : [
        426,
        120,
        159,
        24
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[79,12]"
      },
      "capturedocrtext" : "3S\tdi) 7\" 3* > ☆",
      "name" : "Osusume\/Osusume.png",
      "type" : 1
    },
    {
      "name" : "Osusume\/Osusume2.png",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2019Rdp1920x1200_1",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[79,12]"
      },
      "type" : 1,
      "connectionserverid" : "server2019-0101",
      "capturerect" : [
        873,
        337,
        159,
        24
      ]
    }
  ],
  "createddate" : 1690963207.6623111,
  "lastfoundlocation" : [
    873,
    537,
    159,
    24
  ],
  "originalcapturelocation" : [
    426,
    120,
    159,
    24
  ],
  "lastfounddate" : 1722391662.9325352,
  "name" : "Osusume"
}