{
	"originalcapturelocation": [
		426,
		120,
		159,
		24
	],
	"lastmodifieddate": 1690963207.662312,
	"createddate": 1690963207.6623111,
	"name": "Osusume",
	"lastfounddate": 1693284693.8499999,
	"ocrcapturestring": "3S\tdi) 7\" 3* > ☆",
	"lastfoundlocation": [
		873,
		527,
		159,
		24
	],
	"testlocationdata": [
		{
				"capturedocrtext": "3S\tdi) 7\" 3* > ☆",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					426,
					120,
					159,
					24
				],
				"name": "Osusume.png"
			}
	]
}