{
	"lastmodifieddate": 1690963208.3075089,
	"lastfoundlocation": [
		851,
		382,
		203,
		26
	],
	"originalcapturelocation": [
		404,
		175,
		203,
		26
	],
	"createddate": 1690963208.3075089,
	"lastfounddate": 1693284695.0840001,
	"testlocationdata": [
		{
				"name": "Otoku.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[97,149]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					404,
					175,
					203,
					26
				]
			}
	],
	"name": "Otoku"
}