{
	"lastmodifieddate": 1691037154.4157929,
	"lastfoundlocation": [
		1119,
		268,
		74,
		38
	],
	"originalcapturelocation": [
		1119,
		258,
		74,
		38
	],
	"createddate": 1691037154.415792,
	"lastfounddate": 1719821418.974,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[23,20]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Popup閉じる.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					1119,
					258,
					74,
					38
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "Popup閉じる"
}