{
	"originalcapturelocation": [
		77,
		45,
		20,
		20
	],
	"lastmodifieddate": 1690963531.7549992,
	"createddate": 1690963531.754998,
	"name": "ReloadIcon",
	"lastfounddate": 1693284619.7049999,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		77,
		45,
		20,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ReloadIcon.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"connectionserverid": "Server2016-0101",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}