{
	"originalcapturelocation": [
		77,
		45,
		20,
		20
	],
	"lastmodifieddate": 1708924959.3010001,
	"createddate": 1690963531.754998,
	"name": "ReloadIcon",
	"lastfounddate": 1709188639.3150001,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		86,
		54,
		18,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ReloadIcon/ReloadIcon.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"connectionserverid": "Server2016-0101",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ReloadIcon/ReloadIcon2.png",
				"connectionname": "Server2019Rdp1920x1200_1",
				"type": 1,
				"connectionserverid": "server2019-0101",
				"capturerect": [
					86,
					54,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0"
			}
	]
}