{
	"originalcapturelocation": [
		83,
		478,
		82,
		24
	],
	"lastmodifieddate": 1690963209.3662529,
	"createddate": 1690963209.3662519,
	"name": "Sudomari",
	"lastfounddate": 1693284631.148,
	"ocrcapturestring": ">0^0",
	"lastfoundlocation": [
		530,
		685,
		82,
		24
	],
	"testlocationdata": [
		{
				"capturedocrtext": ">0^0",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,144]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					83,
					478,
					82,
					24
				],
				"name": "Sudomari.png"
			}
	]
}