{
	"lastmodifieddate": 1690963207.022908,
	"lastfoundlocation": [
		538,
		222,
		230,
		36
	],
	"originalcapturelocation": [
		91,
		5,
		230,
		36
	],
	"createddate": 1690963207.022908,
	"lastfounddate": 1719821397.154,
	"testlocationdata": [
		{
				"name": "SyukuhakuListLogo.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[114,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					91,
					5,
					230,
					36
				]
			}
	],
	"name": "SyukuhakuListLogo"
}