{
	"originalcapturelocation": [
		771,
		696,
		223,
		30
	],
	"lastmodifieddate": 1690963210.3568821,
	"createddate": 1690963210.3568811,
	"name": "ThemePark",
	"lastfounddate": 1693188790.227,
	"ocrcapturestring": "7",
	"lastfoundlocation": [
		1218,
		903,
		223,
		30
	],
	"testlocationdata": [
		{
				"capturedocrtext": "7",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[123,145]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					771,
					696,
					223,
					30
				],
				"name": "ThemePark.png"
			}
	]
}