{
	"lastmodifieddate": 1719378825.645,
	"lastfoundlocation": [
		996,
		571,
		138,
		38
	],
	"originalcapturelocation": [
		996,
		561,
		138,
		38
	],
	"createddate": 1690962290.657268,
	"lastfounddate": 1719821391.802,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,25]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ToJpnTopPage/ToJpnTopPage.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					996,
					561,
					138,
					38
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[79,25]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ToJpnTopPage/ToJpnTopPage2.png",
				"connectionname": "qmcpc5",
				"type": 1,
				"capturerect": [
					996,
					571,
					138,
					38
				],
				"connectiontype": "RDP",
				"connectionserverid": "qmcpc5"
			}
	],
	"name": "ToJpnTopPage"
}