{
  "lastmodifieddate" : 1690962111.203764,
  "ocrcapturestring" : "c",
  "testlocationdata" : [
    {
      "capturerect" : [
        76,
        44,
        18,
        24
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[144,12]"
      },
      "capturedocrtext" : "c",
      "name" : "Url.png",
      "type" : 1
    }
  ],
  "createddate" : 1690962111.203763,
  "lastfoundlocation" : [
    76,
    44,
    18,
    24
  ],
  "originalcapturelocation" : [
    76,
    44,
    18,
    24
  ],
  "lastfounddate" : 1693273468.9629469,
  "name" : "Url"
}