{
	"originalcapturelocation": [
		76,
		44,
		18,
		24
	],
	"lastmodifieddate": 1708924941.1859999,
	"createddate": 1690962111.203763,
	"name": "Url",
	"lastfounddate": 1709188632.7150002,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		85,
		53,
		16,
		21
	],
	"testlocationdata": [
		{
				"capturedocrtext": "c",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[144,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					76,
					44,
					18,
					24
				],
				"name": "Url/Url.png"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[128,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Url/Url2.png",
				"connectionname": "Server2019Rdp1920x1200_1",
				"type": 1,
				"connectionserverid": "server2019-0101",
				"capturerect": [
					85,
					53,
					16,
					21
				],
				"connectiontype": "RDP",
				"capturedocrtext": "0"
			}
	]
}