{
	"originalcapturelocation": [
		76,
		44,
		18,
		24
	],
	"lastmodifieddate": 1690962111.203764,
	"createddate": 1690962111.203763,
	"name": "Url",
	"lastfounddate": 1693188745.2810001,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		76,
		44,
		18,
		24
	],
	"testlocationdata": [
		{
				"capturedocrtext": "c",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[144,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					76,
					44,
					18,
					24
				],
				"name": "Url.png"
			}
	]
}