{
	"lastmodifieddate": 1691041739.2006021,
	"lastfoundlocation": [
		848,
		301,
		71,
		23
	],
	"originalcapturelocation": [
		20,
		31,
		71,
		23
	],
	"createddate": 1690962387.2715201,
	"lastfounddate": 1709190279.3600001,
	"testlocationdata": [
		{
				"name": "Yoyaku.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					20,
					31,
					71,
					23
				]
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[35,11]",
					"Tolerance": "_31",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "Yoyaku.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					20,
					31,
					71,
					23
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "Yoyaku"
}