{
	"originalcapturelocation": [
		17,
		111,
		177,
		22
	],
	"lastmodifieddate": 1691025442.153074,
	"createddate": 1691025442.1530728,
	"name": "おひとり様1泊",
	"lastfounddate": 1693188794.0019999,
	"ocrcapturestring": "as- AHHiBlO,OOOF3~.",
	"lastfoundlocation": [
		538,
		297,
		177,
		22
	],
	"testlocationdata": [
		{
				"capturedocrtext": "as- AHHiBlO,OOOF3~.",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[88,11]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"type": 1,
				"capturerect": [
					17,
					111,
					177,
					22
				],
				"name": "おひとり様1泊.png"
			}
	]
}