{
	"lastmodifieddate": 1691037045.281487,
	"lastfoundlocation": [
		887,
		672,
		149,
		23
	],
	"originalcapturelocation": [
		887,
		662,
		149,
		23
	],
	"createddate": 1691037045.281487,
	"lastfounddate": 1708925062.2130001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[66,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "この内容で予約する.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					887,
					662,
					149,
					23
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "この内容で予約する"
}