{
	"lastmodifieddate": 1691025448.7642012,
	"lastfoundlocation": [
		538,
		1028,
		53,
		21
	],
	"originalcapturelocation": [
		17,
		756,
		53,
		21
	],
	"createddate": 1691025448.7642,
	"lastfounddate": 1693188807.954,
	"testlocationdata": [
		{
				"name": "ご要望.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[56,71]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					17,
					756,
					53,
					21
				]
			}
	],
	"name": "ご要望"
}