{
	"lastmodifieddate": 1691025445.252677,
	"lastfoundlocation": [
		1162,
		465,
		150,
		24
	],
	"originalcapturelocation": [
		641,
		279,
		150,
		24
	],
	"createddate": 1691025445.252676,
	"lastfounddate": 1693284683.4219999,
	"testlocationdata": [
		{
				"name": "予約を確定する.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[75,12]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					641,
					279,
					150,
					24
				]
			}
	],
	"name": "予約を確定する"
}