{
	"originalcapturelocation": [
		17,
		346,
		37,
		21
	],
	"lastmodifieddate": 1691025445.702394,
	"createddate": 1691025445.7023931,
	"name": "人数",
	"lastfounddate": 1714028420.2820001,
	"ocrcapturestring": "AS",
	"lastfoundlocation": [
		538,
		542,
		37,
		21
	],
	"testlocationdata": [
		{
				"capturedocrtext": "AS",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[47,52]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					17,
					346,
					37,
					21
				],
				"name": "人数.png"
			}
	]
}