{
	"lastmodifieddate": 1691036938.4308381,
	"lastfoundlocation": [
		546,
		209,
		197,
		35
	],
	"originalcapturelocation": [
		546,
		199,
		197,
		35
	],
	"createddate": 1691036938.4308372,
	"lastfounddate": 1709188700.7460001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[20,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "宿泊予約確認.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					546,
					199,
					197,
					35
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "宿泊予約確認"
}