{
	"lastmodifieddate": 1691025444.6158061,
	"lastfoundlocation": [
		537,
		456,
		54,
		21
	],
	"originalcapturelocation": [
		16,
		260,
		54,
		21
	],
	"createddate": 1691025444.6158051,
	"lastfounddate": 1709190331.0440001,
	"testlocationdata": [
		{
				"name": "宿泊数.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,51]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					16,
					260,
					54,
					21
				]
			}
	],
	"name": "宿泊数"
}