{
  "lastmodifieddate" : 1691025444.6158061,
  "testlocationdata" : [
    {
      "capturerect" : [
        16,
        260,
        54,
        21
      ],
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "CropRectangle" : "[0,0,0,0]",
        "HotSpot" : "[27,51]"
      },
      "name" : "宿泊数.png",
      "type" : 1
    }
  ],
  "createddate" : 1691025444.6158051,
  "lastfoundlocation" : [
    537,
    456,
    54,
    21
  ],
  "originalcapturelocation" : [
    16,
    260,
    54,
    21
  ],
  "lastfounddate" : 1709526124.6898031,
  "name" : "宿泊数"
}