{
	"lastmodifieddate": 1691030058.9535589,
	"lastfoundlocation": [
		536,
		457,
		95,
		21
	],
	"originalcapturelocation": [
		536,
		447,
		95,
		21
	],
	"createddate": 1691030058.953558,
	"lastfounddate": 1709188684.9289999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[480,47]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "宿泊数設定.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					536,
					447,
					95,
					21
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "宿泊数設定"
}