{
	"lastmodifieddate": 1691025446.7027359,
	"lastfoundlocation": [
		557,
		689,
		197,
		22
	],
	"originalcapturelocation": [
		36,
		503,
		197,
		22
	],
	"createddate": 1691025446.7027349,
	"lastfounddate": 1693187841.948,
	"testlocationdata": [
		{
				"name": "昼からチェックイン.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-13,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					36,
					503,
					197,
					22
				]
			}
	],
	"name": "昼からチェックイン"
}