{
	"lastmodifieddate": 1691025446.2702708,
	"lastfoundlocation": [
		557,
		650,
		118,
		21
	],
	"originalcapturelocation": [
		36,
		464,
		118,
		21
	],
	"createddate": 1691025446.2702708,
	"lastfounddate": 1693284073.096,
	"testlocationdata": [
		{
				"name": "朝食.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[-11,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					36,
					464,
					118,
					21
				]
			}
	],
	"name": "朝食"
}