{
	"originalcapturelocation": [
		17,
		584,
		36,
		22
	],
	"lastmodifieddate": 1691025447.852134,
	"createddate": 1691025447.852133,
	"name": "氏名",
	"lastfounddate": 1693197329.102,
	"ocrcapturestring": "S.&",
	"lastfoundlocation": [
		538,
		770,
		36,
		22
	],
	"testlocationdata": [
		{
				"capturedocrtext": "S.&",
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[27,51]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"type": 1,
				"capturerect": [
					17,
					584,
					36,
					22
				],
				"name": "氏名.png"
			}
	]
}