{
	"lastmodifieddate": 1691025448.3037491,
	"lastfoundlocation": [
		537,
		866,
		102,
		22
	],
	"originalcapturelocation": [
		16,
		670,
		102,
		22
	],
	"createddate": 1691025448.3037319,
	"lastfounddate": 1719469047.4460001,
	"testlocationdata": [
		{
				"name": "連絡先.png",
				"type": 1,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[532,51]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"capturerect": [
					16,
					670,
					102,
					22
				]
			}
	],
	"name": "連絡先"
}