{
  "lastmodifieddate" : 1691025614.7921162,
  "ocrcapturestring" : "V - o x",
  "testlocationdata" : [
    {
      "connectionserverid" : "Server2016-0101",
      "sutinfo" : {
        "type" : "Unknown RDP"
      },
      "connectionname" : "Server2016-0101_1920_1200",
      "connectionportnum" : 3389,
      "connectiontype" : "RDP",
      "capturedocrtext" : "V - o x",
      "properties" : {
        "Rotate" : 0,
        "Scale" : "    1",
        "SearchType" : "Tolerant of Background",
        "Discrepancy" : "_0",
        "Tolerance" : "_45",
        "HotSpot" : "[145,8]",
        "CropRectangle" : "[0,0,0,0]"
      },
      "type" : 1,
      "name" : "閉じる.png",
      "capturerect" : [
        1752,
        7,
        152,
        14
      ]
    }
  ],
  "createddate" : 1691025614.7921162,
  "lastfoundlocation" : [
    1752,
    7,
    152,
    14
  ],
  "originalcapturelocation" : [
    1752,
    7,
    152,
    14
  ],
  "lastfounddate" : 1691025695.4980268,
  "name" : "閉じる"
}