{
	"lastmodifieddate": 1691040030.5730882,
	"lastfoundlocation": [
		538,
		953,
		69,
		20
	],
	"originalcapturelocation": [
		538,
		943,
		69,
		20
	],
	"createddate": 1691040030.573087,
	"lastfounddate": 1719468656.3210001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,48]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "電話番号.png",
				"connectionname": "Server2016-0101_1920_1200",
				"type": 1,
				"capturerect": [
					538,
					943,
					69,
					20
				],
				"connectiontype": "RDP",
				"connectionserverid": "Server2016-0101"
			}
	],
	"name": "電話番号"
}