2023-08-29 11:39:41.526 +0900	START		Running OpenUrl.script
2023-08-29 11:39:41.687 +0900	set		IMAGEUPDATE = Auto	2	on_openurl	OpenUrl.script
2023-08-29 11:39:41.889 +0900	doubleclick	ChromeIcon	at (52, 137)	11	on_openurl	OpenUrl.script
2023-08-29 11:39:45.088 +0900	click	Url	at (220, 56)	12	on_openurl	OpenUrl.script
2023-08-29 11:39:46.213 +0900	typetext		https://hotel.testplanisphere.dev[return]	13	on_openurl	OpenUrl.script
2023-08-29 11:39:48.060 +0900	waitfor	HOTELPLANISPHERE_Logo.png	found at (968, 178)	14	on_openurl	OpenUrl.script
2023-08-29 11:39:48.214 +0900	click	ToJpnTopPage	at (1075, 586)	15	on_openurl	OpenUrl.script
2023-08-29 11:39:48.263 +0900	Log		Start movie	17	on_openurl	OpenUrl.script
2023-08-29 11:39:48.868 +0900	startmovie		/Users/hasebemasahiro/EggplantSuites/HotelPlanisphere.suite/Results/OpenUrl/20230829_113941.515/Hotelplan.mp4	19	on_openurl	OpenUrl.script
2023-08-29 11:39:48.924 +0900	EndTestCase		(Duration:"7.38773", Errors:"0", Exceptions:"0", StartTime:"2023-08-29 11:39:41 +0900", Successes:"1", TestCase:"OpenUrl.script", Warnings:"0")
2023-08-29 11:39:48.980 +0900	SUCCESS		Execution Time 0:00:07 OpenUrl.script
